# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.1.0+1.19.4
maven_group = com.acikek
archives_base_name = ochetgenyo

# Dependencies
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Fabric API
fabric_version=0.76.0+1.19.4
