# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.2.0+1.20
maven_group = com.acikek
archives_base_name = ochetgenyo

# Dependencies
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Fabric API
fabric_version=0.84.0+1.20.1
